{
    "language": "",
    "font_size": 12,
    "font_family": "Consolas",
    "show_indent_guides": true,
    "theme_color": "#ffffff",
    "theme_mode": "Light",
    "background_image": "",
    "background_opacity": 0.3,
    "interpreter": "/root/PyStart/runtime/python-3.14.2/bin/python3"
}
